
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.main-layout {
  display: grid;
  grid-template-columns: 1fr 250px;
  height: 100vh;
  transition: grid-template-columns 0.5s ease-in-out;
}

.main-content {
  padding: 20px;
  transition: width 0.5s ease-in-out;
  display:grid;
  overflow-x: hidden;
  align-items: stretch;
  justify-items: stretch;
  gap:5px;
  object-fit: cover;
}




.main-content.full-width {
  width: 100%;
}

.sidebar {
  padding: 20px;
  background-color: #f4f4f4;
  width: 250px;
  transition: transform 0.5s ease-in-out;
}

.sidebar.closed {
  visibility: hidden;
  
}

.toggle-sidebar {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1100;
}
